{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "matchnote",
            "notfound",
            "pwdnote"
        ]
    }
}